{
  "id": "history",
  "endPoints": [
    {
        "name": "orderHistory",
        "baseUrlType": "workdayProcurement",
        "url": "requisitions?requester=${queryParams.workerId}",
        "authType" : "sso"
    }
  ],
  "presentation": {
    "footer": {
        "type": "footer",
        "id": "footer",
        "children": [{
            "type": "richText",
            "id": "footerText",
            "enabled": "true",
            "value": "Powered By Workday Cloud Platform"
        }]
    },
    "body": {
      "type": "section",
      "id": "body",
      "title": "Order History",
      "children": [
        {
          "type": "grid",
          "gridType": "LIST",
          "id": "orders",
          "rows": "${orderHistory.data}",
          "rowVariableName": "order",
          "columns": [
            {
              "type": "column",
              "id": "requisition",
              "columnId": "requisition",
              "cellTemplate": {
                "type": "text",
                "id": "requisitionText",
                "value": "${order.descriptor}"
              },
              "label": "Requisition Identifier"
            },
            {
              "type": "column",
              "id": "memo",
              "columnId": "memo",
              "cellTemplate": {
                "type": "text",
                "id": "memoText",
                "value": "${order.memo}"
              },
              "label": "Memo"
            },
            {
              "type": "column",
              "id": "requester",
              "columnId": "requester",
              "cellTemplate": {
                "type": "text",
                "id": "requesterText",
                "value": "${order.requester.descriptor}"
              },
              "label": "Requester"
            },
            {
              "type": "column",
              "id": "orderDate",
              "columnId": "orderDate",
              "cellTemplate": {
                "type": "text",
                "id": "orderDateText",
                "value": "${order.requisitionDate}"
              },
              "label": "Order Date"
            },
            {
              "type": "column",
              "id": "amount",
              "columnId": "amount",
              "cellTemplate": {
                "type": "text",
                "id": "amountText",
                "value": "${order.amount.value} ${order.amount.currency}"
              },
              "label": "Total"
            }
          ]
        }
      ]
    }
  }
}